set-option -g default-shell /usr/bin/fish

set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g history-limit 10000
set -s escape-time 1
set -g mouse on

#set-window-option -g utf8 on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
#set-option -ga terminal-overrides 'xterm*:enacs@:smacs@:rmacs@:acsc@'

#set-option -g pane-active-border-fg cyan
#set-option -g status-bg colour11
#set-option -g status-fg yellow
#set-option -g status-attr default
#set-window-option -g window-status-fg colour13
#set-window-option -g window-status-bg default
#set-window-option -g window-status-current-fg colour225
#set-window-option -g window-status-current-bg colour10

#set-option -g pane-active-border-fg default
#set-option -g status-bg default
#set-option -g status-fg default
#set-option -g status-attr default
#set-window-option -g window-status-fg default
#set-window-option -g window-status-bg default
#set-window-option -g window-status-current-fg default
#set-window-option -g window-status-current-bg default

bind r source-file ~/.tmux.conf
