set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g history-limit 10000

set-window-option -g utf8 on

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g pane-active-border-fg green
